{
  "name": "proyecto-bd",
  "description": "",
  "main": "man",
  "authors": [
    "fabio <fabio.carballo96@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "jquery": "^3.1.1",
    "angular-material": "^1.1.1",
    "angular-material-data-table": "^0.10.9",
    "angular-material-datetimepicker": "^1.4.0"
  }
}
